.item.lessons-list
  .padding-both
    h1.clearfix
      .pull-left
        = title
  .tab-content
    .row-fluid
      .padding-both
        .span3
          h4 = lesson_date
          javascript:
            dates_range_value = '#{ lesson_date }';
          .dates_range
        .span9
          h4 = t('ui.last_lesson.download')
          table.media-table.table.table-condensed.table-hover.table-bordered.table-striped
            tbody
              - last_lessons.each_with_index do |lesson, index|
                tr
                  td
                    table.inner-table
                      tbody
                        tr
                          td.lesson-part-number(rowspan="2")
                            strong = index + 1
                          td.left-aligned-column
                            == lesson_title(lesson, lesson_description(lesson, Lesson.get_all_descriptions(lesson)))
                        tr
                          td.left-aligned-column style="padding-bottom: 5px !important;"
                            = t('ui.last_lesson.download')
                            = show_asset(lesson, language, 'wmv')
                            = show_asset(lesson, language, 'mp4')
                            = show_asset(lesson, language, 'mp3')
                            = show_asset(lesson, language, 'doc')
                            = show_asset(lesson, language, 'zip')
