.item.containers-list
  .padding-both
    h1.clearfix
      .pull-left
        = title
  .tab-content
    .row-fluid
      .padding-both
        .span3
          h4 = container_date
          javascript:
            dates_range_value = '#{ container_date }';
          .dates_range
        .span9
          h4 = t('ui.last_container.download')
          table.media-table.table.table-condensed.table-hover.table-bordered.table-striped
            tbody
              - last_containers.each_with_index do |container, index|
                tr
                  td
                    table.inner-table
                      tbody
                        tr
                          td.container-part-number(rowspan="2")
                            strong = index + 1
                          td.left-aligned-column
                            == container_title(container, container_description(container, Container.get_all_descriptions(container)))
                        tr
                          td.left-aligned-column style="padding-bottom: 5px !important;"
                            = t('ui.last_container.download')
                            = show_asset(container, language, 'wmv')
                            = show_asset(container, language, 'mp4')
                            = show_asset(container, language, 'mp3')
                            = show_asset(container, language, 'doc')
                            = show_asset(container, nil, 'zip|7z', 'pic')
