.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container-fluid
      a.btn.left-menu-btn.visible-phone.btn-inverse
      = link_to (image_tag 'logo.png', alt: 'Kabbalah Media'), root_url(), class: :brand
      .top-menu-div
        = select_tag 'languages', options_for_select(@menu_languages, selected: @current_menu_language), class: 'languages', :'data-title' => t('navbar.languages')
