
javascript:
  var index_url = "#{@current_menu_language}";

.full-screen
  .row-fluid.main-layout
    #content.span12 style='padding-top: 50px;'
      - title = I18n.t('ui.last_lesson.lessons')
      = render 'last_lesson', title: title, language: @language, lesson_date: @lesson_date, last_lessons: @last_lessons
      - # Lectures & Programs
      - title = "#{I18n.t('ui.last_lesson.lectures')} &amp; #{I18n.t('ui.last_lesson.programs')}".html_safe
      = render 'last_lesson', title: title, language: @language, lesson_date: @lesson_date, last_lessons: @last_lectures_programs
