.well
  h4 = l(vl.film_date)
  - vl.lessons.each do |l|
    .well
      h4 = l.lesson_descriptions.by_language(@language).first.try(:lessondesc) || l.lesson_descriptions.by_language('ENG').first.try(:lessondesc) || l.lessonname
      - assets = l.file_assets
      - file_types = assets.map(&:filetype).sort.uniq
      - file_types.each do |ft|
        .upcase
          = ft
          ' :
          - assets.select{|a| a.filetype == ft}.each do |asset|
            = link_to asset.filename[0, 3], asset.download_url, target: '_blank'
            '
