.container
  .row
    #sidebar.span3
      .languages
        - Language::UI_LANGUAGES.each do |lang|
          - name = Language::LOCALE_CODE3[lang]
          - if name == @language
            span.upcase = name
          - else
            = link_to name, simple_index_path(lang), class: 'upcase'
      .dates_range
      javascript:
        dates_range_value = '#{ Date.today }';
        index_url = '#{ simple_path(-1) }';
    #content.span9
      = paginate @virtual_lessons, :window => 2
      - @virtual_lessons.each do |vl|
        = render 'show_content', vl: vl
      = paginate @virtual_lessons, :window => 2
