h4
  = type_of_item(item, '')
  | &nbsp;/&nbsp;
  span = film_date(item)
  | &nbsp;/&nbsp;
  a href="#{ui_path(item)}"
    == container_title(item, container_description(item))
    - playtime = item.playtime_secs.to_i
    - if playtime > 0
      | &nbsp;
      span
        = Time.at(playtime).utc.strftime('(%H:%M:%S)')
- available_languages = FileAsset.available_languages(item.file_assets)
.languages-bar
  ul.nav.nav-tabs
    li.tabs-title = t('ui.last_lesson.available_languages')
    - available_languages.each_with_index do |l, idx|
      li
        a href="##{l}-#{item.id}" data-toggle='tab' = l.upcase
.tab-content
  - available_languages.each_with_index do |l, idx|
    .tab-pane.fade.in id="#{l}-#{item.id}"
      - item_file_assets = item.file_assets
      .pull-left
        - unless only_download
          h5 = t('ui.container.download')
        = download_containers(item_file_assets, 'video', l)
        = download_containers(item_file_assets, 'audio', l)
        = download_containers(item_file_assets, 'text', l, true)
        = download_containers(item_file_assets, 'graph', l, true)
      - unless only_download
        .pull-left.padding-left
          h5 = t('ui.lesson.view_play')
          = download_containers(item_file_assets, 'video', l, true)
          = download_containers(item_file_assets, 'audio', l, true)
