h4
  a href="#{ui_path(item)}"
    == lesson_title(item, lesson_description(item))
    - playtime = item.playtime_secs.to_i
    - if playtime > 0
      | &nbsp;
      = Time.at(playtime).utc.strftime('(%H:%M:%S)')
- available_languages = FileAsset.available_languages(item.file_assets)
.languages-bar
  ul.nav.nav-tabs
    li.tabs-title = t('ui.last_lesson.available_languages')
    - available_languages.each_with_index do |l, idx|
      li class=(l == @locale ? 'active' : '')
        a href="##{l}-#{item.id}" data-toggle='tab' = l.upcase
.tab-content
  - available_languages.each_with_index do |l, idx|
    .tab-pane.fade.in id="#{l}-#{item.id}" class=(l == @locale ? 'active' : '')
      - item_file_assets = item.file_assets
      .pull-left
        - unless only_download
          h5 = t('ui.lesson.download')
        = download_lessons(item_file_assets, 'video', l)
        = download_lessons(item_file_assets, 'audio', l)
        = download_lessons(item_file_assets, 'text', l, true)
        = download_lessons(item_file_assets, 'graph', l, true)
      - unless only_download
        .pull-left.padding-left
          h5 = t('ui.item.view_play')
          = download_lessons(item_file_assets, 'video', l, true)
          = download_lessons(item_file_assets, 'audio', l, true)
