#sidebar.span3 data-title='#{t('ui.sidebar.sidebar')}'

  ul.nav.nav-list
    li.clear-filters
      button.btn.btn-block.btn-primary = t('ui.sidebar.clear_all_filters')
  - if @books_catalog
    .books-catalog-button
      = link_to @books_catalog['catalognodename'], books_path, class: 'btn btn-block btn-inverse'
  ul.nav.nav-list
    li.divider
    li.nav-header = t('ui.sidebar.filter_by_date')
    li
      a#dates_range href='javascript:;'
        i.icon-km-month
        span.daterange
          '
          == search.dates_range_text
        span.caret
    li.divider
  ul.nav.nav-list
    li.nav-header = t('ui.sidebar.filter_by_content_type')
    == content_type('all', search.content_type)
    == content_type('lesson', search.content_type)
    == content_type('lecture', search.content_type)
    == content_type('program', search.content_type)
    == content_type('song', search.content_type)
    == content_type('clip', search.content_type)
    == content_type('book', search.content_type)
    == content_type('declamation', search.content_type)
    li.divider
  ul.nav.nav-list
    li.nav-header= t('ui.sidebar.filter_by_media_type')
    == media_type('all', search.media_type)
    == media_type('audio', search.media_type)
    == media_type('video', search.media_type)
    == media_type('text', search.media_type)
    == media_type('image', search.media_type)
    li.divider
  ul.nav.nav-list
    li.nav-header= t('ui.sidebar.filter_by_language')
    li
      - options = options_for_select([[t('ui.sidebar.language.all'), 'all']] + Language.order(:language).all.map{|l| ["#{l.language} (#{l.locale})", l.code3]}, selected: search.language)
      = select_tag :language_ids, options, include_blank: false
