.item.item-list
  .row-fluid
    .span2.item-list-meta
      .padding-both
        = type_of_item(lesson)
        hr
        span.badge.badge-inverse= film_date(lesson)
        hr
        = item_includes(lesson)
    .span10.item-list-data
      .padding-both
        h4
          a href=ui_path(lesson)
            = lesson.id
            | &nbsp;
            == lesson_title(lesson, lesson_description(lesson))
            - playtime = lesson.playtime_secs.to_i
            - if playtime > 0
              = Time.at(playtime).utc.strftime('(%H:%M:%S)')
        - available_languages = FileAsset.available_languages(lesson.file_assets)
        .languages-bar
          ul.nav.nav-tabs
            li.tabs-title= t('ui.last_lesson.available_languages')
            - available_languages.each_with_index do |l, idx|
              li class=(l == @locale ? 'active' : '')
                a href="##{l}-#{lesson.id}" data-toggle='tab' = l.upcase
        .tab-content
          - available_languages.each_with_index do |l, idx|
            .tab-pane.fade.in id="#{l}-#{lesson.id}" class=(l == @locale ? 'active' : '')
              .pull-left
                h5= t('ui.lesson.download')
                = download_lessons(lesson, 'video', l)
                = download_lessons(lesson, 'audio', l)
                = download_lessons(lesson, 'text', l, true)
                = download_lessons(lesson, 'graph', l, true)
              .pull-left.padding-left
                h5= t('ui.lesson.view_play')
                = download_lessons(lesson, 'video', l, true)
                = download_lessons(lesson, 'audio', l, true)
