.item.item-list
  .row-fluid
    .span2.item-list-meta
      .padding-both
        = type_of_item(lesson)
        hr
        span.badge.badge-inverse= film_date(lesson)
        hr
        = item_includes(lesson)
    .span10.item-list-data
      .padding-both
        = render 'common_ui/one_lesson', item: lesson, only_download: false
