h2 Автоматическое скачивание уроков

a.dwnldr-setup-btn.dwnldr-android-btn onclick="pageTracker._trackEvent('LessonDownloadAndroid', 'Download', 'LessonDownloadAndroid');" href="https://market.android.com/details?id=info.kabbalah.lessons.downloader" target="_blank"
  span style="white-space: nowrap" Программа для Андроида

a.dwnldr-setup-btn onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');" href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
  span style="white-space: nowrap" Установить программу

br
br
p Автоматическое скачивание уроков – это новаторская программа, разработанная с целью облегчить подключение, просмотр и прослушивание ежедневных уроков Каббалы для всех желающих в новой и удобной форме.
p
  ' Для запуска программы
  a onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');" href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
    | нажмите здесь
p Эта программа позволяет ежедневно получать все уроки текущего дня, которые будут перекачиваться автоматически в определенную папку в компьютере, по датам. Программа обновляет информацию о новых уроках каждые три часа. Также эта программа дает возможность полностью автоматически копировать эти уроки в формате mp3 на портативный носитель, когда он подключен к компьютеру.

h4 Как пользоваться?
p
  ' Просто скачиваете установку этой программы
  a onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');"  href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
    | здесь
  | , устанавливаете ее на свой компьютер, задаете нужные вам параметры и … все.
p На снимке экрана ниже объясняются разные возможности автоматического перекачивания файлов на компьютер. Можно выбрать язык, тип файла (аудио/видео), папку, в которую будут закачиваться файлы, и т. д.

img src="/assets/ld-pic-ru.jpg" alt="Daily Lesson Downloader"

br
h4 Автоматическое копирование уроков на портативное устройство
p
  ' Для автоматического копирования уроков на портативный носитель нужно подключить его к компьютеру до, или после скачивания файлов.
  ' Например: можно с вечера оставить этот портативный носитель (формат mp3) подключенным к компьютеру, когда программа автоматического скачивания работает, а утром файлы будут уже на носителе.
p
  strong Выбор места для скаченных файлов на портативном носителе
  br
  | Вы можете выбрать, в какую папку будут скопированы файлы. Если это не сделаете вы, тогда программа сделает это за вас.
  | Можно всегда переместить папку с файлами в другое место на вашем носителе. Программа сама распознает внесенные изменения и будет копировать файлы в новое место.
