.item
  .padding-both
    h2 מוריד השיעורים האוטומטי

    a.btn.btn-primary onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');" href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
      i.icon-download.icon-white
      '
      span style="white-space: nowrap" מוריד שיעורים ל-Windows
    '
    a.btn.btn-primary onclick="pageTracker._trackEvent('LessonDownloadAndroid', 'Download', 'LessonDownloadAndroid');" href="https://market.android.com/details?id=info.kabbalah.lessons.downloader" target="_blank"
      i.icon-download.icon-white
      '
      span style="white-space: nowrap" מוריד שיעורים ל-Android

    br
    br
    p מוריד השיעורים האוטומטי היא תוכנה חדשנית, שפותחה במטרה להקל על החיבור, הצפייה וההאזנה לשיעור הקבלה היומי לכל החפץ בכך, בצורה חדשנית ונוחה.
    p
      ' להורדת התוכנה
      a onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');" href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
        | לחצו כאן
    p התוכנה מאפשרת לקבל מדי יום את כל השיעורים של אותו היום, שיורדו באופן אוטומטי לתיקייה יעודית במחשב, לפי תאריך השיעור. התוכנה בודקת עדכוני שיעורים חדשים כל 3 שעות. כמו כן התוכנה מאפשרת באופן אוטומטי לחלוטין להעתיק את השיעור להתקן נייד או לנגן mp3 בעת חיבורו למחשב.

    h4 איך משתמשים?
    p
      ' פשוט מורידים את התקנת התוכנה
      a onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');"  href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
        | כאן
      | , מתקינים אותה על המחשב שלכם, מגדירים את הפרמטרים המועדפים עליכם ו...זהו.
    p בתצלום מסך מוסברות האפשרויות השונות לתכנון סוג הקבצים שירדו באופן אוטומטי למחשב. ניתן לבחור שפה, סוג קובץ (אודיו/וידאו), לבחור תיקיה אליה ירדו הקבצים וכו'.

    img src="/assets/ld-pic-he.jpg" alt="Daily Lesson Downloader"

    br
    h4 העתקה אוטומטית של השיעורים להתקן נייד
    p
      ' להעתקת השיעורים באופן אוטומטי להתקן הנייד, ניתן לחבר את ההתקן הנייד לפני או לאחר שהורדו הקבצים למחשב. לדוגמא: אפשר להשאיר את ההתקן הנייד (נגן mp3) מחובר למחשב בערב כאשר תוכנת המוריד האוטומטי עובדת, ובבוקר הקבצים כבר יהיו בהתקן.
    p
      strong בחירת מיקום הקבצים בהתקן הנייד
      br
      | אתם יכול לבחור לאיזה תיקייה יועתקו הקבצים. במידה ולא בחרתם תיקייה זו, התוכנה תייצר אותה על פי בחירתה. ניתן תמיד להעביר את תיקיית הקבצים למקום אחר בהתקן. התוכנה תדע למצוא את השינוי, ולהעתיק את הקבצים למקום החדש.
