h2 The Bnei Baruch Daily Lesson Downloader

a.dwnldr-setup-btn.dwnldr-android-btn onclick="pageTracker._trackEvent('LessonDownloadAndroid', 'Download', 'LessonDownloadAndroid');" href="https://market.android.com/details?id=info.kabbalah.lessons.downloader" target="_blank"
  span style="white-space: nowrap" Lesson Downloader for Android

a.dwnldr-setup-btn onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');" href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
  span style="white-space: nowrap" download the program

br
br
p The Automatic Lesson Downloader is an innovative program that was developed in order to make connection easier, making watching and listening to the daily Kabbalah lesson convenient and easy for anyone.
p
  ' To download the program
  a onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');" href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
    | click here
p The program enables you to receive every day the lessons from that day to be automatically downloaded to a target folder on your computer, according to the date of the lesson. The program checks for updates every 3 hours. The program also features an automatic copy to a mobile device or mp3 player when it is connected to the computer.

h4 How we use it?
p
  ' Simply download the program
  a onclick="pageTracker._trackEvent('BBDailyDownloaderSetup', 'Download', 'BBDailyDownloaderSetup');"  href="http://files.kbb1.com/dailylesson/BBDailyLessonsDownloaderSetup.msi"
    | here
  | , install it on your computer, set the preferred parameters in the setup, and that's it!
p Below is a screen shot explaining the different settings to download files to your computer. You can choose the language, file type (Audio/Video), choose the folder to download to, etc.

img src="/assets/ld-pic-en.jpg" alt="Daily Lesson Downloader"

br
h4 Automatic download to mobile device
p
  ' To automatically copy lessons to a mobile device, you can connect the mobile device before or after the files were downloaded to the computer.
  ' For example: you can leave the mobile device (mp3 player) connected in the evening when the automatic downloader program works, and in the morning the files will already be on the device.
p
  strong Choosing the destination on the mobile device
  br
  | You can choose what folder your files will be copied to. If you didn't choose a specific folder, the program will create one of its choice.
  | You can always move the file folder to another location on the device. The program will know to find the change, and copy the files to the new location.
