.homepage-banners.row-fluid
  - if @books_catalog
    .span4
      = link_to @books_catalog['name'], books_path, class: 'btn btn-large btn-block'
  - if @books_catalog
    .span4
      = link_to @books_catalog['name'], books_path, class: 'btn btn-large btn-block'
  - if @books_catalog
    .span4
      = link_to @books_catalog['name'], books_path, class: 'btn btn-large btn-block'

