- if @last_lessons.blank?
  .item.lessons-list
    .padding-both
      h1.clearfix
        .pull-left
          = t('ui.content.no_results')
        .pull-right
          = render 'vl_datepicker', date: @lesson_date
- else
  .item.lessons-list
    .padding-both
      h1.clearfix
        .pull-left
          = I18n.t('ui.last_lesson.lesson')
          '
          = I18n.t('ui.last_lesson.lesson_from')
          '
          = l(lesson_name)
        .pull-right
          .prev-lesson
            = link_to t('ui.last_lesson.prev').html_safe, prev_lesson_ui_path(lesson_name)
          = render 'vl_datepicker', date: lesson_name
          .next-lesson
            = link_to t('ui.last_lesson.next').html_safe, next_lesson_ui_path(lesson_name)
      .languages-bar
        ul.nav.nav-tabs
          li.tabs-title = t('ui.last_lesson.available_languages')
          - for l in available_languages
            li class=(l == active_tab ? 'active' : '')
              a href="##{l}-player" data-language='#{l}' data-toggle='tab' = l.upcase
    .tab-content
      - for language in available_languages
        .tab-pane.fade.in id="#{language}-player" class=(language == active_tab ? 'active' : '')
          .row-fluid
            .span6
              .padding-left
                h4.pull-left data-video="#{t('ui.last_lesson.play')}" data-audio="#{t('ui.last_lesson.listen')}" class='toggle-h4'
                  = t(@is_mobile ? 'ui.last_lesson.listen' : 'ui.last_lesson.play')
                h4.pull-right.audio-video-switch
                  .btn-group.btn-group-justified.btn-group-sm
                    a.left-switch-link.btn.btn-default class="#{@is_mobile ? '' : 'active'}" href='javascript;' = t('ui.last_lesson.video')
                    a.right-switch-link.btn.btn-default class="#{@is_mobile ? 'active' : ''}" href='javascript;' = t('ui.last_lesson.audio')
                .player-container
                  div id="#{language}_player" class="video-#{language} player-div" Loading the player...
                javascript:
                  var playlist_#{language}_video = [
                    #{playlist(@last_lessons, language, :video)}
                  ];
                  var playlist_#{language}_audio = [
                    #{playlist(@last_lessons, language, :audio)}
                  ];
            .span6
              .padding-right
                h4 = t('ui.last_lesson.playlist')
                div id="#{language}_playlist" class="playlist-div player-div"

                h4 = t('ui.last_lesson.download')
                table.media-table.table.table-condensed.table-hover.table-bordered.table-striped
                  tbody
                    - current_date = last_lessons.first.created_at.to_date
                    - last_lessons.each_with_index do |container, index|
                      tr
                        - if container.created_at.to_date != current_date
                          - current_date = container.created_at.to_date
                          - klass = 'date-was-changed'
                        - else
                          - klass = ''
                        td(class="#{klass}")
                          table.inner-table
                            tbody
                              tr
                                td.lesson-part-number(rowspan="2")
                                  strong = index + 1
                                td.left-aligned-column
                                  == container_title(container, container_description(container, Container.get_all_descriptions(container)))
                              tr
                                td.left-aligned-column style="padding-bottom: 5px !important;"
                                  = t('ui.last_lesson.download')
                                  = show_asset(container, language, 'mp4', t('ui.last_lesson.video') + ' mp4')
                                  = show_asset(container, language, 'mp3', t('ui.last_lesson.audio') + ' mp3')
                                  = show_asset(container, language, 'doc')
                                  - pic = show_asset(container, language, 'zip|7z', 'pic')
                                  = pic.blank? ? show_asset(container, nil, 'zip|7z', 'pic') : pic
                                  = show_asset(container, language, 'wmv')
                                  br
