#categories-menu data-title='#{t('ui.catalog.catalogs')}'
  .navbar
    .navbar-inner
      ul.nav
        - total_catalogs = selected_catalogs.length - 1
        - selected_catalogs.each_with_index do |catalog, idx|
          - id = catalog['id']
          li.category-li
            - if boost_tree[id].nil? # No leaf elements in upper menu
              a href="javascript:;" data-has-children="leaf" data-node-id="#{id}" == display_catalog_name(catalog)
            - else
              a href="#cat-#{id}" data-toggle="modal" == display_catalog_name(catalog)
            .category-modal.modal.hide id="cat-#{id}" tabindex="-1" role="dialog" data-backdrop='false' data-id='#{id}'
              .modal-header
                button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
                | &nbsp;
              .modal-body
                .categories-holder
                  .categories.column1
                    ul
                      - !boost_tree[id].nil? && boost_tree[id].each do |cat|
                        li
                          a href='javascript:;' data-has-children="#{!boost_tree[cat['id']].nil?}" data-node-id="#{cat['id']}" == display_catalog_link(cat, boost_tree[cat['id']])
              .modal-footer
                button.btn data-dismiss="modal" aria-hidden="true" = t('ui.list_header.cancel')
          - unless idx == total_catalogs
            li.divider-vertical

javascript:
  var all_tree = #{raw boost_tree.to_json};
