.datepicker-wrapper
  = text_field_tag '', date, id: 'vl-datepicker-alt', disabled: true, size: 10
  = text_field_tag '', date, id: 'vl-datepicker'

javascript:

  function date_value(dateText) {
    window.location.assign('#{homepage_show_ui_path(0)}?lesson_date=' + dateText);

    return false;
  }
