.topbanner.hidden-phone
  - unless BrowserDetector.is_mobile?(request)
    - ad = ['RUS', 'HEB', 'SPA', 'GER'].include?(@language) ? "kabbalahmedia_#{@language.downcase}" : 'Kabbalah_media'

    div id="google_ads_div_#{ad}"

    =javascript_include_tag 'http://partner.googleadservices.com/gampad/google_service.js'
    javascript:
      if (typeof GS_googleAddAdSenseService !== 'undefined') {
        GS_googleAddAdSenseService("ca-pub-9068547212525872");
      }
    javascript:
      if (typeof GS_googleEnableAllServices !== 'undefined') {
        GS_googleEnableAllServices();
      }
    javascript:
      if (typeof GA_googleUseFriendlyIframeRendering !== 'undefined' && typeof GA_googleFillSlotWithSize !== 'undefined') {
        GA_googleUseFriendlyIframeRendering();
        GA_googleFillSlotWithSize('ca-pub-9068547212525872', '#{ad}', 860, 85);
      }
