doctype 5
html
  head
    - title = content_for?(:title) ? yield(:title) : t('ui.homepage')
    title = title
    meta name="description" content="#{title}"
    meta charset='utf-8'
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content=""
    link href="http://feeds.feedburner.com/kabbalah-archive/#{@language}" rel='alternate' title='RSS' type='application/rss+xml'

    = stylesheet_link_tag 'user'
    = csrf_meta_tag
    = yield(:head)

    link rel="shortcut icon" href="/favicon.ico"
    / <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../docs/assets/ico/apple-touch-icon-114-precomposed.png">
    / <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../docs/assets/ico/apple-touch-icon-72-precomposed.png">
    / <link rel="apple-touch-icon-precomposed" href="../../docs/assets/ico/apple-touch-icon-57-precomposed.png">

  body class="#{@locale} #{(@locale == 'he' || @locale == 'ar') ? 'rtl' : ''}"
    = render 'common/navbar'
    .container-fluid.content-wrapper
      = yield
      .footer.hidden-phone
        p
          ' Kabbalah Media is the official archive of the Bnei Baruch Kabbalah Education & Research Institute -
          a> href="http://www.kabbalah.info" http://www.kabbalah.info
          | - updated regularly with viewable and downloadable versions of the Daily Kabbalah Lesson with Kabbalist Dr. Michael Laitman in video and audio formats, as well as other Bnei Baruch Kabbalah lessons, lectures, TV programs, music, video clips, books and texts. The Kabbalah Media archive can be browsed by keyword or key-phrase searches, calendar, language, content type, media type and catalogs. Bookmark Kabbalah Media's main page in order to be able to quickly and easily access the latest Kabbalah materials of the current day.
          br
          | Copyright © 2003-
          = Time.new.year
          br
          | Bnei Baruch – Kabbalah L’Am Association, All rights reserved


    /<!-- Google Tag Manager -->
    noscript
      iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKT74Q" height="0" width="0" style="display:none;visibility:hidden"
    javascript:
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PKT74Q');
    /<!-- End Google Tag Manager -->

    = javascript_include_tag 'modernizr.custom'

    /[if lt IE 9]
      = javascript_include_tag '//code.jquery.com/jquery-1.11.0.min.js'
    <!--[if gte IE 9]><!-->
      = javascript_include_tag '//code.jquery.com/jquery-2.1.1.min.js'
    <!--<![endif]-->
    = javascript_include_tag  '//code.jquery.com/ui/1.10.4/jquery-ui.min.js'

    = javascript_include_tag 'user', async: true

    javascript:
      var zclip_list = new Array;
      var anytime = '#{t('ui.sidebar.anytime')}';

    - rtl_locale = @locale == 'he' || @locale == 'ar';

    javascript:
      datepicker_info = {
        dayNamesMin: #{raw t('ui.sidebar.abbr_day_names')},
        firstDay: #{rtl_locale ? 0 : 1},
        isRTL: #{rtl_locale},
        monthNamesShort: #{raw t('ui.sidebar.month_names')},
        currentText: '#{raw t('ui.sidebar.today')}'
      };

    - #<!-- Yandex.Metrika counter -->
    javascript:
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter26860944 = new Ya.Metrika({
              id: 26860944,
              webvisor: true,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true
            });
          } catch (e) {
          }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                  n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");

    noscript
      div
        img src="//mc.yandex.ru/watch/26860944" style="position:absolute; left:-9999px;" alt = ""
    -# <!-- /Yandex.Metrika counter -->

    script src="/andiacc/andifn1.js" id="andipath"
