doctype 5
html
  head
    title = t('ui.homepage')
    meta name="description" content="#{t('ui.homepage')}"
    meta charset='utf-8'
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content=""
    link href="http://feeds.feedburner.com/kabbalah-archive/#{@language}" rel='alternate' title='RSS' type='application/rss+xml'

    = stylesheet_link_tag 'user'
    = csrf_meta_tag

    = javascript_include_tag 'modernizr.custom'
    /[if lt IE 9]
      = javascript_include_tag 'jquery-1.9.1.min'
    <!--[if gte IE 9]><!-->
      = javascript_include_tag 'jquery-2.0.0.min'
    <!--<![endif]-->
    = javascript_include_tag 'simple_js', async: true


    link rel="shortcut icon" href="/favicon.ico"
  / <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../docs/assets/ico/apple-touch-icon-114-precomposed.png">
  / <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../docs/assets/ico/apple-touch-icon-72-precomposed.png">
  / <link rel="apple-touch-icon-precomposed" href="../../docs/assets/ico/apple-touch-icon-57-precomposed.png">

  body class="#{@locale} #{(@locale == 'he' || @locale == 'ar') ? 'rtl' : ''}"
    /<!-- Google Tag Manager -->
    noscript
      iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKT74Q" height="0" width="0" style="display:none;visibility:hidden"
    javascript:
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PKT74Q');
    /<!-- End Google Tag Manager -->

    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container-fluid
          a.btn.left-menu-btn.visible-phone.btn-inverse
          = link_to (image_tag 'logo.png', alt: 'Kabbalah Media'), root_url(), class: :brand

    .container-fluid.content-wrapper
      = yield
      .footer.hidden-phone
        p
          | This website is maintained by the group of kabbalists "Bnei Baruch – Kabbalah L’Am Association"
          br
          | Copyright © 2003-
          = Time.new.year
          br
          | Bnei Baruch – Kabbalah L’Am Association, All rights reserved

  - rtl_locale = @locale == 'he' || @locale == 'ar';

  javascript:
    datepicker_info = {
      dayNamesMin: #{raw t('ui.sidebar.abbr_day_names')},
      firstDay: #{rtl_locale ? 0 : 1},
      isRTL: #{rtl_locale},
      monthNamesShort: #{raw t('ui.sidebar.month_names')},
      currentText: '#{raw t('ui.sidebar.today')}'
    };
